# debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = "world peace and love"
JWT_DECODE_AUDIENCE = ['cloud.anjianba.cn', 'app.anjianba.cn']
JWT_IDENTITY_CLAIM = 'nt_uid'
JWT_DECODE_LEEWAY = 3 * 60 * 100

[server]
HTTP_PORT = 5781
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

# mysql 数据库
[database]
TYPE = mysql
USER = root
PASSWORD = 123456
# 127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = blog
TABLE_PREFIX = blog_

# mongo 数据库配置
[mongo]
TYPE = mongo
USER = root
PASSWORD = root123
HOST = 127.0.0.1:27017
NAME = socialdata
